# 使用多个界定符分隔字符串
"""string 对象的 split() 方法只适应于非常简单的字符串分割情形，它并不允许有
多个分隔符或者是分隔符周围不确定的空格。当你需要更加灵活的切割字符串的时候，
最好使用 re.split() 方法：
"""
import re
line = 'asdf fjdk; afed, fjek,asdf, foo'
new_line= re.split(r'[;,\s]\s*', line)
print(new_line) # ['asdf', 'fjdk', 'afed', 'fjek', 'asdf', 'foo']

'''函数 re.split() 是非常实用的，因为它允许你为分隔符指定多个正则模式。比
如，在上面的例子中，分隔符可以是逗号，分号或者是空格，并且后面紧跟着任意个
的空格。只要这个模式被找到，那么匹配的分隔符两边的实体都会被当成是结果中的
元素返回。返回结果为一个字段列表，这个跟 str.split() 返回值类型是一样的。
当你使用 re.split() 函数时候，需要特别注意的是正则表达式中是否包含一个括
号捕获分组。如果使用了捕获分组，那么被匹配的文本也将出现在结果列表中。比如，
观察一下这段代码运行后的结果：
'''
fields = re.split(r'(;|,|\s)\s*', line)
print(fields)
