# 数字的四舍五入
# 对浮点数执行精确的舍入运算
print(round(1.23, 1)) # 1.2
print(round(1.27, 1)) # 1.3
print(round(-1.27, 1)) # -1.3
round(1.25361,3) #1.254

'''
当一个值刚好在两个边界的中间的时候， round 函数返回离它最近的偶数。也就是说，对 1.5 或者 2.5 的舍入运算都会得到 2。
'''

'''
round(value, ndigits)中的ndigits的值可以是负数，即对个十百千位执行舍入运算
'''

print(round(123466, -1)) # 123470
print(round(123456, -2)) #123500